{
  "name": "focus-spoofer",
  "private": true,
  "description": "Dev tooling for the Focus Spoofer extension (the extension itself has no runtime dependencies).",
  "scripts": {
    "test": "node --test \"test/unit/*.test.mjs\"",
    "test:e2e": "node --test --test-concurrency=1 \"test/e2e/*.test.mjs\"",
    "lint": "node scripts/lint.mjs",
    "build": "node scripts/build.mjs",
    "check": "npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "playwright-core": "1.64.0"
  }
}
